<header>
    <nav id="navbar" class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="item1">
              <b> <a class="nav-link active text-white" aria-current="page" href="#">WHERE WE FLY</a></b> 
              </li>
              <li class="item2">
               <b><a class="nav-link active text-white" aria-current="page" href="#">HELP        </a></b> 
              </li>
              <li class="item3">
               <b><a class="nav-link active text-white" aria-current="page" href="#">ABOUT US    </a></b> 
              </li>
            </ul>
          </div>
        </div>

        <div id="signin">
            
          <button class="butt">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg>
            Sign in</button>
    </div>

  <div class="logo">
  <h5 class="fst-italic" id="name"> CheapInAir</h5>
  </div>
  
      </nav>
      <div class="header2">
        <img src="https://c.ekstatic.net/ecl/aircraft-interior/premium-economy/emirates-premium-economy-seat-w1920x480.jpg?h=_WrZVzOa_-M3hhiFNdXD7g" alt="">
    
      
      <b> <p id="first" class=" fst-italic">We are </p> </b> 
        <b> <p id="second" class=" fst-italic ">always on top</p> </b> 
    
      </div>
   
      <button class="buy"> <b><h6 class="fst-italic">Buy Tickets</h6></b></button>
      
</header>

<style>
    #navbar{
    background-color:rgb(40, 40, 40);
    padding: 0px;
}

.butt{
    width: 100px;
    height: 70px;
    padding: 10px;
    background-color: rgb(40, 40, 40);
    /* background-color: rgb(255, 17, 69); */
  border: 2px solid rgb(40, 40, 40);
    color: white;
   
}

.butt:hover{
    background-color:rgb(24, 24, 24);
    width: 100px;
    height: 70px;
    padding: 10px;
   
  
    /* background-color: rgb(255, 17, 69); */
    border: 2px solid rgb(24, 24, 24);
    color: white;
    transition: 1s;
}

#signin {
    margin-top: 0;
    margin-bottom: 0;

display: flex;
justify-content: end;
align-items: center;
}

#navbarNav{
    margin-left: 32vw;
   display: flex;

}

li{
    margin-right: 64px;
    background-color: rgb(40, 40, 40) ;
    height: 80px;
    display: flex;
    align-items: center;
    padding-right: 8px;
    padding-left: 8px;
}

li:hover{
    margin-right: 64px;
    background-color: rgb(24, 24, 24) ;
    height: 80px;
    display: flex;
    align-items: center;
    padding-right: 8px;
    padding-left: 8px;
    transition: 1s;
}

.logo{
    background-color: rgb(227, 0, 0);
    display: flex;
    color: white;
    padding: 10px;
    position: absolute;
    width: 8vw;
    height: 20vh;
    top: 0px;
    align-items: end;
    justify-content: center;
    margin-left: 10vw;
}

#first{
    color: rgb(239, 239, 239);
    position: absolute;
    top: 24vh;
    left: 6vw;
    font-size: 50px;
    text-shadow: #000 5px 8px 8px;
    font-family: Georgia, serif;
}

#second{
    color: rgb(239, 239, 239);
    position: absolute;
    top: 29vh;
    left: 6vw;
    font-size: 90px;
    text-shadow: #000 5px 8px 8px;
    font-family: Georgia, serif;
}



.buy{
    display: flex;
position: absolute;
    left: 45vw;
    top: 55vh;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 4%;
   background-color: rgb(255, 0, 0);
   border: 2px solid rgb(255, 0, 0);
   color: white;
   
}

.buy:hover{
    display: flex;
position: absolute;
    left: 45vw;
    top: 55vh;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 4%;
   background-color: rgb(216, 0, 0);
   border: 2px solid rgb(216, 0, 0);
   color: rgb(239, 239, 239);
   transition: 1s;
}
</style>